<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="activity44.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="a"><center><button class="b1">Preview</button>
		<button class="b2">HTML</button>
		<button class="b2">CSS</button>
		<button class="b2">Download</button>
		<select>
			<option>Actions</option>
		</select>
	</center></div>
	<div class="b">
		<center><img src="../kavya.jpg"class="circle">
		<h2>Kavya Sri</h2>
		<p>Full Stack Developer<br><br>
		ADB Road,Technical Hub</p>
		<button class="f">Follow</button>
		<button class="g">Message</button></center>
		<hr>
		<br>
		<i class="fa-solid fa-globe"></i>
		<span class="s"><b>Website</b></span>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="t">https://bootdey.com</span>
        <hr>
        <i class="fa-brands fa-github"></i>
		<span class="s"><b>Github</b></span>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="t">bootdey</span>
        <hr>
        <i class="fa-brands fa-twitter"style="color:deepskyblue;"></i>
        <span class="s"><b>Twitter</b></span>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="t">@bootdey</span>
        <hr>
        <i class="fa-brands fa-instagram"style="color:deeppink;"></i>
        <span class="s"><b>Instagram</b></span>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="t">bootdey</span>
        <hr>
        <i class="fa-brands fa-facebook"style="color:blue"></i>
        <span class="s"><b>Facebook</b></span>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="t">bootdey</span>
		

	</div>
	<div class="c">
		<div style="height:250px;width:1000px;background:ghostwhite;margin-bottom:10px;padding-left:30px;">
			<table>
				<tr>
					<td style="width:200px;height:20px;padding-left:10px">FullName</td>
					<td><input type="text" value="kavya"style="width:700px;height:20px"></td>
				</tr>
				<tr>
					<td style="width:200px;height:20px;padding-left:10px">Email</td>
					<td><input type="text" value="kavyaachanta@2004gmail.com"style="width:700px;height:20px"></td>
				</tr>
				<br><br>
				<tr>
					<td style="width:200px;height:20px;padding-left:10px">Phone</td>
					<td><input type="text" value="9398748593"style="width:700px;height:20px"></td>
				</tr>
				<tr>
					<td style="width:200px;height:20px;padding-left:10px">Mobile</td>
					<td><input type="text" value="9398748593"style="width:700px;height:20px"></td>
				</tr>
				<tr>
					<td style="width:200px;height:20px;padding-left:10px">Address</td>
					<td><input type="text" value="ADB road,Aditya Engineering College,Surampalem"style="width:700px;height:20px"></td>
				</tr>
			</table>
					<center><button class="e">Save Changes</button></center>
		</div>
		<div style="height:400px;width:1028px;background:ghostwhite;">
			<h1>Project Status</h1>
			<p>Web Design</p>
			<hr class="x">
			<p>Website Markup</p>
			<hr class="y">
			<p>One Page</p>
			<hr class="z">
			<p>Mobile Template</p>
			<hr class="w">
			<p>Backend API</p>
			<hr class="u">
		</div>
	</div>



</body>
</html>