<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="activity.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center><div class="a">
		<div class="b">
			<center><i class="fa-brands fa-algolia"></i></center>
			<h2>Visualise it</h2>
			<p>&nbsp;&nbsp;sample text.Click to select the text box.<br>click again or double click to start editing the text</p>
			<hr>
			<br>
			<button>read more</button>
		</div>
		<div class="b"><center><i class="fa-sharp fa-solid fa-share-from-square"></i></center>
			<h2>Create it</h2>
			<p>&nbsp;&nbsp;sample text.Click to select the text box.<br>click again or double click to start 
			editing the text</p>
			<hr>
			<br>
			<button>read more</button>
		</div>
		<div class="b"><center><i class="fa-solid fa-arrow-up-right-dots"></i></center>
			<h2>Grow it</h2>
			<p>&nbsp;&nbsp;sample text.Click to select the text box.<br>click again or double click to start 
			editing the text</p>
			<hr>
			<br>
			<button>read more</button>
		</div>
	</div></center>

</body>
</html>